<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidplatform.ui.registration.RegistrationFragment">

    <TextView
        android:id="@+id/authorization_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_24dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/registration"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintBottom_toTopOf="@+id/fill_fields_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fill_fields_tv"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_45dp"
        android:layout_marginBottom="6dp"
        android:text="@string/fill_fields"
        android:textColor="@color/gray_2"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintBottom_toTopOf="@+id/registration_data_sv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorization_tv" />

    <ScrollView
        android:id="@+id/registration_data_sv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fill_fields_tv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_45dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_45dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_til"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:helperText="@string/required_field"
                app:helperTextTextAppearance="@style/HelperTextFieldStyle"
                style="@style/TextInputLayoutStyle"
                app:errorEnabled="true"
                app:layout_constraintStart_toEndOf="@+id/left_guideline"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingVertical="@dimen/_12dp"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_12"
                    android:hint="@string/login" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_number_til"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                style="@style/TextInputLayoutStyle"
                app:errorEnabled="true"
                app:layout_constraintStart_toEndOf="@+id/left_guideline"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/login_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_number_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingVertical="@dimen/_12dp"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_12"
                    android:hint="@string/hint_phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_til"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                style="@style/TextInputLayoutStyle"
                app:helperText="@string/required_field"
                app:helperTextTextAppearance="@style/HelperTextFieldStyle"
                app:errorEnabled="true"
                app:layout_constraintStart_toEndOf="@+id/left_guideline"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/phone_number_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingVertical="@dimen/_12dp"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_12"
                    android:hint="@string/email" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/surname_til"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                style="@style/TextInputLayoutStyle"
                app:errorEnabled="true"
                app:layout_constraintStart_toEndOf="@+id/left_guideline"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/email_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/surname_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingVertical="@dimen/_12dp"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_12"
                    android:hint="@string/surname_pattern" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_til"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                style="@style/TextInputLayoutStyle"
                app:errorEnabled="true"
                app:layout_constraintStart_toEndOf="@+id/left_guideline"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/surname_til">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40dp"
                android:paddingVertical="@dimen/_12dp"
                android:maxLines="1"
                android:textSize="@dimen/text_size_12"
                android:hint="@string/name_pattern" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/patronymic_til"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                style="@style/TextInputLayoutStyle"
                app:errorEnabled="true"
                app:layout_constraintStart_toEndOf="@+id/left_guideline"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/name_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patronymic_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingVertical="@dimen/_12dp"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_12"
                    android:hint="@string/patronymic_pattern" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthdate_til"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                style="@style/TextInputLayoutStyle"
                app:helperText="@string/required_field"
                app:helperTextTextAppearance="@style/HelperTextFieldStyle"
                app:errorEnabled="true"
                app:layout_constraintStart_toEndOf="@+id/left_guideline"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/patronymic_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthdate_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingVertical="@dimen/_12dp"
                    android:maxLines="1"
                    android:inputType="date"
                    android:focusable="false"
                    android:clickable="true"
                    android:drawableEnd="@drawable/calendar_month_24"
                    android:textSize="@dimen/text_size_12"
                    android:hint="@string/birthdate_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_til"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                style="@style/TextInputLayoutStyle"
                app:errorEnabled="true"
                app:layout_constraintStart_toEndOf="@+id/left_guideline"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/birthdate_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingVertical="@dimen/_12dp"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_12"
                    android:hint="@string/address" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/gender_ll"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/password_til"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintStart_toEndOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/address_til">

                <TextView
                    android:id="@+id/gender_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_16dp"
                    android:text="@string/gender"
                    android:textColor="@color/gray_3"
                    android:textSize="@dimen/text_size_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/gender_radio_group"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:layout_marginEnd="@dimen/_16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/gender_label"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/male_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/radio_button_tint"
                        android:checked="true"
                        android:text="@string/male"
                        android:textColor="@color/gray_3"
                        android:textSize="@dimen/text_size_12" />

                    <RadioButton
                        android:id="@+id/female_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:buttonTint="@color/radio_button_tint"
                        android:text="@string/female"
                        android:textColor="@color/gray_3"
                        android:textSize="@dimen/text_size_12" />
                </RadioGroup>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_til"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                style="@style/TextInputLayoutStyle"
                app:passwordToggleEnabled="true"
                app:helperText="@string/required_field"
                app:helperTextTextAppearance="@style/HelperTextFieldStyle"
                app:errorTextAppearance="@style/ErrorTextFieldStyle"
                app:errorEnabled="true"
                app:layout_constraintStart_toEndOf="@+id/left_guideline"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/gender_ll">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingVertical="@dimen/_12dp"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:textSize="@dimen/text_size_12"
                    android:hint="@string/hint_password" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_repeat_til"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                style="@style/TextInputLayoutStyle"
                app:passwordToggleEnabled="true"
                app:helperText="@string/required_field"
                app:helperTextTextAppearance="@style/HelperTextFieldStyle"
                app:errorTextAppearance="@style/ErrorTextFieldStyle"
                app:errorEnabled="true"
                app:layout_constraintStart_toEndOf="@+id/left_guideline"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintTop_toBottomOf="@+id/password_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_repeat_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40dp"
                    android:paddingVertical="@dimen/_12dp"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:textSize="@dimen/text_size_12"
                    android:hint="@string/hint_repeat_password" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/register_btn"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30dp"
                android:layout_marginBottom="@dimen/_30dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_2"
                android:enabled="false"
                android:text="@string/register"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/_0dp"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintStart_toEndOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/password_repeat_til"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>