<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_srl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/history_tv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/account_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_50dp"
            android:fontFamily="@font/inter_medium"
            android:textSize="@dimen/text_size_16"
            tools:text="Текущий счет" />

        <TextView
            android:id="@+id/account_balance_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_40dp"
            android:layout_marginTop="@dimen/_13dp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/gray_2"
            android:textSize="@dimen/text_size_36"
            tools:text="5000 р" />

        <Button
            android:id="@+id/account_replenishment_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_58dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginHorizontal="@dimen/_45dp"
            android:gravity="center"
            android:text="@string/replenish_number"
            android:textColor="@color/gray_3"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/text_size_16"
            app:cornerRadius="@dimen/_0dp"
            android:backgroundTint="@color/gray_5" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_45dp"
            android:layout_marginVertical="@dimen/_13dp"
            app:cardBackgroundColor="@color/gray_6"
            app:cardCornerRadius="@dimen/_16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_16dp"
                android:paddingVertical="@dimen/_20dp">

                <TextView
                    android:id="@+id/account_number_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/account_number_title"
                    android:textColor="@color/gray_2"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/account_number_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/gray_2"
                    android:textSize="@dimen/text_size_12"
                    tools:text="1234567890" />

                <TextView
                    android:id="@+id/account_state_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13dp"
                    android:layout_marginBottom="@dimen/_5dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/account_state"
                    android:textColor="@color/gray_2"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:id="@+id/account_state_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/gray_2"
                    android:textSize="@dimen/text_size_12"
                    tools:text="@string/account_state_active" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/block_account_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_45dp"
            app:cornerRadius="@dimen/_16dp"
            tools:text="Заблокировать" />
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
