<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.update_user.UpdateUserFragment">

    <TextView
        android:id="@+id/update_data_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/updating_user"
        android:textSize="@dimen/text_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fill_fields_tv"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="6dp"
        android:text="@string/fill_fields"
        android:textColor="@color/gray_2"
        android:textSize="@dimen/text_size_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update_data_tv" />

    <ScrollView
        android:id="@+id/update_data_sv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fill_fields_tv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="45dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="45dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_til"
                style="@style/TextInputLayoutStyle"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:errorEnabled="true"
                app:helperText="@string/required_field"
                app:helperTextTextAppearance="@style/HelperTextFieldStyle"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintStart_toEndOf="@+id/left_guideline"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/login"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/_12dp"
                    android:textSize="@dimen/text_size_12" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_number_til"
                style="@style/TextInputLayoutStyle"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:errorEnabled="true"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintStart_toEndOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/login_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_number_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/hint_phone"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/_12dp"
                    android:textSize="@dimen/text_size_12" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_til"
                style="@style/TextInputLayoutStyle"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:errorEnabled="true"
                app:helperText="@string/required_field"
                app:helperTextTextAppearance="@style/HelperTextFieldStyle"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintStart_toEndOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/phone_number_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/email"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/_12dp"
                    android:textSize="@dimen/text_size_12" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastname_til"
                style="@style/TextInputLayoutStyle"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:errorEnabled="true"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintStart_toEndOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/email_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lastname_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/surname_pattern"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/_12dp"
                    android:textSize="@dimen/text_size_12" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/firstname_til"
                style="@style/TextInputLayoutStyle"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:errorEnabled="true"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintStart_toEndOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/lastname_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstname_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/name_pattern"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/_12dp"
                    android:textSize="@dimen/text_size_12" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/middlename_til"
                style="@style/TextInputLayoutStyle"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:errorEnabled="true"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintStart_toEndOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/firstname_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/middlename_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/patronymic_pattern"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/_12dp"
                    android:textSize="@dimen/text_size_12" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthdate_til"
                style="@style/TextInputLayoutStyle"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:errorEnabled="true"
                app:helperText="@string/required_field"
                app:helperTextTextAppearance="@style/HelperTextFieldStyle"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintStart_toEndOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/middlename_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthdate_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:drawableEnd="@drawable/calendar_month_24"
                    android:focusable="false"
                    android:hint="@string/birthdate_hint"
                    android:inputType="date"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/_12dp"
                    android:textSize="@dimen/text_size_12" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/address_til"
                style="@style/TextInputLayoutStyle"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                app:errorEnabled="true"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintStart_toEndOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/birthdate_til">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address_et"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/address"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/_12dp"
                    android:textSize="@dimen/text_size_12" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/gender_ll"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/update_btn"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintStart_toEndOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/address_til">

                <TextView
                    android:id="@+id/gender_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="@dimen/_55dp"
                    android:text="@string/gender"
                    android:textColor="@color/gray_3"
                    android:textSize="@dimen/text_size_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/gender_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/gender_label"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/male_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/radio_button_tint"
                        android:checked="true"
                        android:text="@string/male"
                        android:textColor="@color/gray_3"
                        android:textSize="@dimen/text_size_12" />

                    <RadioButton
                        android:id="@+id/female_radio_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:buttonTint="@color/radio_button_tint"
                        android:text="@string/female"
                        android:textColor="@color/gray_3"
                        android:textSize="@dimen/text_size_12" />
                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/update_btn"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray_2"
                android:enabled="false"
                android:text="@string/update_data"
                android:textColor="@color/white"
                app:cornerRadius="0dp"
                app:layout_constraintEnd_toStartOf="@+id/right_guideline"
                app:layout_constraintStart_toEndOf="@+id/left_guideline"
                app:layout_constraintTop_toBottomOf="@+id/gender_ll" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
